# AppFinanciero

AppFinanciero.Dominio/AppFinanciero.Aplicaciones/: AppFinanciero.Aplicaciones.csproj
AppFinanciero.Dominio/AppFinanciero.Aplicaciones/Interfaces/: IServicioAutenticacion.cs  IServicioBase.cs  IServicioBaseActualizar.cs  IServicioTransaccion.cs
AppFinanciero.Dominio/AppFinanciero.Aplicaciones/Maestras/: Encrypt.cs  Excepcion.cs  MensajesBase.cs
AppFinanciero.Dominio/AppFinanciero.Aplicaciones/Properties/: launchSettings.json
AppFinanciero.Dominio/AppFinanciero.Aplicaciones/Servicios/: AutenticacionServicio.cs  ClienteServicio.cs  ProductoEstadoServicio.cs  ProductoServicio.cs  TipoProductoServicio.cs  TipoTransaccionServicio.cs  TransaccionServicio.cs
AppFinanciero.Dominio/AppFinanciero.Infraestructura.API/: AppFinanciero.Infraestructura.API.csproj  Program.cs
AppFinanciero.Dominio/AppFinanciero.Infraestructura.API/Controllers/: AutenticacionController.cs  ClienteController.cs  HomeController.cs  ProductoController.cs  ProductoEstadoController.cs  TipoProductoController.cs  TipoTransaccionController.cs  TransaccionController.cs
AppFinanciero.Dominio/AppFinanciero.Infraestructura.API/Interfaces/: IApiBase.cs
AppFinanciero.Dominio/AppFinanciero.Infraestructura.API/Maestras/: Excepcion.cs  MensajesBase.cs
AppFinanciero.Dominio/AppFinanciero.Infraestructura.API/Models/: ErrorViewModel.cs
AppFinanciero.Dominio/AppFinanciero.Infraestructura.API/Properties/: launchSettings.json
AppFinanciero.Dominio/AppFinanciero.Infraestructura.API/Views/: _ViewImports.cshtml
AppFinanciero.Dominio/AppFinanciero.Infraestructura.API/Views/Shared/: _Layout.cshtml
(+67 files in other folders)
