<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFinanciero.Aplicaciones\AppFinanciero.Aplicaciones.csproj" />
    <ProjectReference Include="..\AppFinanciero.Infraestructura.Datos\AppFinanciero.Infraestructura.Datos.csproj" />
    <ProjectReference Include="..\AppFinanciero.Infraestructura.DTO\AppFinanciero.Infraestructura.DTO.csproj" />
  </ItemGroup>

</Project>
